\documentclass[11pt]{article}
%\usepackage{uvatoc} % replace this line with the one below for your submission
\usepackage{uvatoc}

\newcommand{\one}{{\sf 1}}
\newcommand{\zero}{{\sf 0}}


\begin{document}

\makeheader

\makemytitle{Week 8: Turing Time}

\directions{
\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.
You should document any resources you use (beyond the provided course materials) in your problem write-up.
}
}



\begin{problem}
Turing Machine for Majority
\end{problem}
\directions{
In the \href{https://www.youtube.com/watch?v=wN5DPmz0hgg}{\em Turing Machine Examples} video we begin but do not complete an ``Accept/Reject'' Turing machine for computing Majority (i.e., for a given input bit string, are there more \one s than \zero s?). The behavior of the Turing Machine is as follows (note that this description roughly matches the expected level of specificity of Turing Machine descriptions):
\begin{enumerate}
    \item Start from the beginning of the tape where a ``start of tape'' symbol (the $\triangle$) precedes the input 
    \item Move right through the tape, looking for a \zero.
    \item If a \zero\ is found, write over it with an $x$, then go back to the $\triangle$ (start of tape)
    \item Move right through tape, looking for a \one.
    \item If a \one\ is found, write over it with an $x$, then go back to the $\triangle$ (start of tape)
    \item Repeat the "look for \zero, mark if found, look for \one, mark if found" steps until a blank cell (the $\null$ symbol) is reached (meaning there are either no more \zero s or no more \one s)
    \item Go back to the beginning of the tape, looking for \one s
    \item if a \one\ is found along the way, return 1. Otherwise, return 0.
\end{enumerate}

The following image depicts one potential implementation of the machine described above:

\begin{center}
\includegraphics[scale=0.5]{maj_machine.png}
\end{center}

In this machine, each transition is a triple, where the first value is the symbol read from the tape when taking that transition, the second is the symbol to write onto the tape in its place, and the third symbol is a control instruction ($L$ for move left in the tape, $R$ for move right in the tape, $S$ for stay put in the tape, and $H$ for halt).

Consider that this machine is given each of the inputs describe below, all of which are $n$ bits long. Give a $\Theta$ bound on the total number of transitions this machine would take before halting as a function of the input length $n$.

\begin{enumerate}[a.]
    \item A string of $n$ \one s
    \item A string of $n$ \zero s
    \item A string of $\frac{n}{2}$ copies of \zero\one pairs (e.g. \zero\one\zero\one\zero\one...). You may assume $n$ is even.
    \item A \one followed by $\frac{n-1}{2}$ copies of \zero\one pairs (e.g. \one\zero\one\zero\one\zero\one...). You may assume $n$ is odd.
\end{enumerate}
}

\begin{problem}
Simplify the Machine
\end{problem}

\directions{
Modify or re-design the Majority Turing machine provided above so that it uses at least one less state but still computes the same function.
}



\begin{problem}
Configurations
\end{problem}

\directions{
A machine \emph{configuration} contains all of the information needed to completely represent the ``status'' (we're avoiding using ``state'' here because of the confusion with the internal machine state, which does not fully capture the execution state of a Turing machine) of an execution. Essentially, a configuration should have all of the necessary details to be able to pause an execution and save its status so that it can be resumed later. 

As an example of this idea, operating systems must be able to occasionally pause computer programs temporarily in order to use the CPU for another process. When doing this, the operating system will store a configuration of that program (often called an \emph{image}) so it can perfectly pick up from where it left off. For a Python program, this configuration would most likely include the values of all variables, the contents of all data structures, the current call stack (which functions have invoked with other functions), and the program counter that identifies the next instruction to execute.

Answer the following regarding machine configurations.
\begin{enumerate}[a.]
    \item List all of the things that should be included in the configuration of a Deterministic Finite State Automaton.
    \item List all of the things that should be included in the configuration of a Turing Machine (select any definition of a TM you would like).
    \item One necessary reason that Turing Machines are more powerful than finite state automata is that a particular machine could have an infinite number of possible configurations. Identify what component(s) of your Turing Machine configuration would allow for an infinite number of configurations.
    \item $(\star)$ Show that any Turing machine with only finitely many possible configurations computes a regular language.
\end{enumerate}
}


\begin{problem}
A Tale of Two Turing Machines
\end{problem}

\directions{
In the \href{https://www.youtube.com/watch?v=Xx_GeourSOQ}{\em first Turing Machines video} we present a model where the machine has special ``Accept'' and ``Reject'' states, and output is determined by entering one of those states. In the \href{https://www.youtube.com/watch?v=fulQIGM0jUQ}{\em Turing Machine Execution video} we present a slightly different model (similar to the one in the TCS book) in which the Turing Machine writes its output on a special tape. The next few questions will be a discussion of the similarities and differences between these models.

\begin{enumerate}[a.]
    \item First, show that any ``Accept/Reject'' Turing Machine can be converted into an equivalent ``Output on Tape'' machine
    \item Discuss whether, in the general case, an ``Output on Tape'' machine can be converted into an equivalent ``Accept/Reject'' machine (or multiple such machines).
    \item By this point in the semester, we've seen lots of subtly different models of computing all trying to accomplish similar goals. Discuss why there's so much disagreement about how a Turing Machine should be defined. (There's no proof or formal answer we're expecting for this part, but a thoughtful discussion of why there are different ways of defining the TM and when it might matter which one we choose and when it doesn't. Especially thoughtful answers will consider whether the situation is the same or different for other models we've explored such as Boolean circuits, DFAs, and regular expressions.)    
\end{enumerate}
}

\stepcounter{problem}  % skip Problem 5

\begin{problem}
NAND-TM Closure
\end{problem}
\directions{
Using the NAND-TM model of computing from \href{https://introtcs.org/public/lec_06_loops.html}{\em TCS Chapter 7} (we don't discuss this in the lectures, but you should be able to follow the book's presentation linked here), demonstrate that computable languages are closed under $\mathtt{AND}$. 
In other words, show that if $f_1: \{0,1\}^* \rightarrow \{0,1\}$ and $f_2: \{0,1\}^* \rightarrow \{0,1\}$ can each be computed by a NAND-TM program, then $f_{\mathrm{AND}}(x) = \mathtt{AND}(f_1(x), f_2(x))$ can also be computed by a NAND-TM program. To do this, you may use implementations of $f_1$ and $f_2$ as  ``sugar'' (like function calls) when implementing $f_{\mathrm{AND}}$.
}


\end{document}
