\documentclass[11pt]{article}
\usepackage{uvatoc}
% For your submission, you will comment the line above, and uncomment the one below:
%\usepackage[response]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Week 3: Sweet}

\submitter{TODO: Cohort Name (names of all who contributed)}

\collaborators{TODO: Replace with any additional collaborators and non-course resources you used}

\directions{
This is a template to help with your write-up for Week 3. The actual problem you will write up will be selected by your Cohort Leader at the Assessed Cohort Meeting.
}

\directions{

\subsection{Clone the Problem Set 3 Template Repository}

See the \href{https://uvatoc.github.io/ps/ps1template.pdf}{Week 1 template for directions} on Getting Started with LaTeX. Similarly to Week 1, one member of your cohort should create a copy of the Problem Set 3 repository, by following these steps (we recommend doing this together, with the one creating the repository sharing her screen for everyone to follow along):

\begin{enumerate}
\item Download the Problem Set 3 template from: \url{https://uvatoc.github.io/ps/ps3.zip}
\item In Overleaf, click on \keyword{Create First Project} or \keyword{New Project} in Overleaf and select \keyword{Upload Project} from the menu.
\item Click \keyword{Select a .zip file} and then select the \keyword{ps3.zip} file you downloaded in step 1.
\item Share the repository with your cohortmates by clicking the "Share" button at the top right of the overleaf window, and entering your cohortmates email addresses in the sharing form.
\end{enumerate}

Click on \keyword{ps3.tex} to see the LaTeX source for this file, which is the file you will modify to prepare your solution. The first thing you should do in \keyword{ps3.tex} is set up your cohort name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your the name of your cohort (e.g., \texttt{\textbackslash submitter\{Cohort Hopper (Ada Lovelace, Don Knuth)\}}). For the list of cohort members, this should usually be everyone in your cohort, but if someone did not contribute during the week, they should not be included in your submission list (and should have informed us about their absence separately).

Before submitting your \keyword{ps3.pdf} file, also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. You do not need to include

\item Replace the second line in \keyword{ps3.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response]\{uvatoc\}} so the directions do not appear in your final PDF. You can do this by using the LaTeX comment token, {\texttt{\%}}. The rest of the line after a {\texttt{\%}} is treated as a comment. You'll notice after you to this, when you Recompile the document, most of it will disappear (everything in \keyword{\textbackslash directions} is left out, so only your solution will appear in the submitted document).
\end{itemize}
}

\stepcounter{problem}  % skip Problem 1

\begin{problem}
Maximum number of Inputs (Induction Practice)
\end{problem}
\directions{
The \emph{depth} of a circuit is the length of the longest path (in the number of gates) from the an input to an output in the circuit. Prove using induction that the maximum number of inputs for a Boolean circuit (as defined by Definition 3.5 in the book) that produces one output that depends on all of its inputs with depth $d$ is $2^{d}$ for all $d \ge 0$. (Note: there are ways to prove this without using induction, but the purpose of this problem is to provide induction practice, so only solutions that are well constructed proofs using the induction principle will be worth full credit.)
}

\stepcounter{problem}  % skip Problem 3

\vbox{
\begin{problem}
Fixing Brunelle's Mistakes
\end{problem}
\directions{In the lecture video \href{https://www.youtube.com/watch?time_continue=188&v=ZRFK2_Ll9b0&feature=emb_logo}{\em Cost of LOOKUP}, Professor Brunelle set up a proof by induction that \texttt{LOOKUP_k} requires $\leq 4\cdot 2^k$ \texttt{NAND} gates to compute. His proof did not actually work, though, and his calls for help in the video were sadly unanswered.

Let's help him out. Write your own inductive proof to show that \texttt{LOOKUP_k} requires $\leq 4\cdot 2^k$ \texttt{NAND} gates. (\textbf{Hint:} It may be easier to show that the number of gates required is upper-bounded by some other function that is itself upper-bounded by $4\cdot 2^k$).}}

\stepcounter{problem}  % skip Problem 5

\begin{problem}
Universality Checkup
\end{problem}

\directions{
Prove that $\{ \mathtt{MAJ}, \mathtt{0}, \mathtt{1} \} $ is not a universal gate set (where $\mathtt{MAJ}$ is the majority of three inputs function, and $\mathtt{0}$ and $\mathtt{1}$ are constants).
}

\stepcounter{problem}  % skip Problem 7

\begin{problem}
Full Adders (based on Exercise 4.5) 
\end{problem}

\directions{
Show that for every $n$ there is a NAND-CIRC program to compute $\mathit{ADD}_n$ with at most $9n$ lines where 
$ADD_n:\{0,1\}^{2n} \rightarrow \{0,1\}^n$ is the function that outputs the sum of two input $n$-bit numbers (where all inputs and outputs are represented in binary). 

Hints: We recommend completing the programming problems before tackling this one. 

You may find the other parts of Exercise 4.5 in the book helpful, but it is not necessary to solve this problem using those steps.
}

\end{document}
