\documentclass[11pt]{article}
\usepackage{uvatoc}
% For your submission, you will comment the line above, and uncomment the one below:
%\usepackage[response]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Week 2: Fine Finite Computation}

\submitter{TODO: Cohort Name (names of all who contributed)}

\collaborators{TODO: Replace with any additional collaborators and non-course resources you used}

\directions{
This is a template to help with your write-up for Week 2. The actual problem you will write up will be selected by your Cohort Leader at the Assessed Cohort Meeting.
}

\directions{

\subsection{Clone the Problem Set 2 Template Repository}

See the \href{https://uvatoc.github.io/ps/ps1template.pdf}{Week 1 template for directions} on Getting Started with LaTeX. Similarly to Week 1, one member of your cohort should create a copy of the Problem Set 2 repository, by following these steps (we recommend doing this together, with the one creating the repository sharing her screen for everyone to follow along):

\begin{enumerate}
\item Download the Problem Set 2 template from: \url{https://uvatoc.github.io/ps/ps2.zip}
\item In Overleaf, click on \keyword{Create First Project} or \keyword{New Project} in Overleaf and select \keyword{Upload Project} from the menu.
\item Click \keyword{Select a .zip file} and then select the \keyword{ps2.zip} file you downloaded in step 1.
\item Share the repository with your cohortmates by clicking the "Share" button at the top right of the overleaf window, and entering your cohortmates email addresses in the sharing form.
\end{enumerate}

Click on \keyword{ps2.tex} to see the LaTeX source for this file, which is the file you will modify to prepare your solution. The first thing you should do in \keyword{ps2.tex} is set up your cohort name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your the name of your cohort (e.g., \texttt{\textbackslash submitter\{Cohort Hopper (Ada Lovelace, Don Knuth)\}}). For the list of cohort members, this should usually be everyone in your cohort, but if someone did not contribute during the week, they should not be included in your submission list (and should have informed us about their absence separately).

Before submitting your \keyword{ps2.pdf} file, also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. You do not need to include

\item Replace the second line in \keyword{ps2.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response]\{uvatoc\}} so the directions do not appear in your final PDF. You can do this by using the LaTeX comment token, {\texttt{\%}}. The rest of the line after a {\texttt{\%}} is treated as a comment. You'll notice after you to this, when you Recompile the document, most of it will disappear (everything in \keyword{\textbackslash directions} is left out, so only your solution will appear in the submitted document).
\end{itemize}
}

\stepcounter{problem}  % skip Problem 1: Cohortommendations

\vbox{
\begin{problem}
Infinite Dominoes
\end{problem}

\directions{A domino is a tile with an unordered pair of numbers on it (e.g. $0,5$ or $3,3$). Dominoes come in sets containing all pairs of natural numbers less than or equal to some upper bound. 

A pack of ``double 6'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3,4,5,6\}$ (there will be 28 total). A pack of ``double 3'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3\}$ (there will be 10 total). 

A \textit{domino chain} is a sequence of dominoes ordered so that the second value of each domino matches the first value of the next. The domino sequence $(1,2) (2,5) (5,5) (5,0)$ is a valid domino chain, whereas $(1,2) (2,5) (5,5) (0,0)$ is not.

Consider a pack of ``double $\mathbb{N}$'' dominoes, which contains all of the infinitely-many unordered pairs of natural numbers. Show that there is an uncountable number of infinite-length domino chains that can be constructed from a pack of ``double $\mathbb{N}$'' dominoes.}  
}

\stepcounter{problem}  % skip Problem 3: Cantor's Proof
\stepcounter{problem}  % skip Problem 4: Straightline Programming

\vbox{
\begin{problem}
Compare 4 bit numbers \rm (Exercise 3.1 in TCS book)
\end{problem}

\directions{
Draw a Boolean circuit (using only \emph{AND}, \emph{OR}, and \emph{NOT} gates) that computes the function $CMP_8:\{0,1\}^8 \rightarrow \{0,1\}$ such that $CMP_8(a_0, a_1, a_2, a_3, b_0, b_1, b_2, b_3) = 1$ if and only if the number represented by $a_0a_1a_2a_3$ is larger than the number represented by $b_0b_1b_2b_3$. We will say that $a_0$, $b_0$ are the most significant bits and $a_3$, $b_3$ are least significant.}
}


\begin{problem}
Compare $n$ bit numbers \rm (Exercise 3.2 in TCS book)
\end{problem}

\directions{
Prove that there exists a constant $c$ such that for every $n$ there is a Boolean circuit (using only \emph{AND}, \emph{OR}, and \emph{NOT} gates) $C$ of at most $c\cdot n$ gates that computes the function $CMP_{2n}:\{0,1\}^{2n} \rightarrow \{0,1\}$ such that $CMP_{2n}(a_0\cdots a_{n-1} b_0 \cdots b_{n-1})=1$ if and only if the number represented by $a_0 \cdots a_{n-1}$ is larger than the number represented by $b_0 \cdots b_{n-1}$.

In other words, generalize the previous problem to describe how to compare $n$-bit numbers for any specific value $n$ using \emph{AND}, \emph{OR}, and \emph{NOT}. The total number of gates used should be upper bounded by some constant $c$ times $n$ (i.e. asymptotically linear).}

\begin{problem}
\emph{NOR} equals \emph{AON} \rm (based on Exercise 3.7 in TCS book)
\end{problem}

\directions{
Let $\textit{NOR}:\{0,1\}^2 \rightarrow \{0,1\}$ defined as $\textit{NOR}(a,b) = \textit{NOT}(\textit{OR}(a,b))$. Prove that $\{ \textit{NOR} \}$ is equivalent to $\textit{AND, OR, NOT}$. In other words, show that any function that can be computed by $\textit{AND,OR,NOT}$ can also be computed using just $\textit{NOR}$, and vice-versa. 
} 
 
\begin{problem}
XOR does not equal \emph{AON} \rm (based on Exercise 3.5 in TCS book)
\end{problem}

\directions{
Prove that the gates ${\textit{XOR} , 0 , 1}$ is \textit{weaker} than $\textit{AND, OR, NOT}$. (You can use any strategy you want to prove this; see the book for one hint of a possible strategy, but we think you may be able to find easier ways to prove this, and it is not necessary to follow the strategy given in the book.}


\end{document}
