\documentclass[11pt]{article}
%\usepackage{uvatoc} % replace this line with the one below for your submission
\usepackage{uvatoc}



\begin{document}

\makeheader

\makemytitle{Week 7: Loony Automata Tune}

\directions{
\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.}
}

\begin{problem}
What if a cohort-mate is struggling?
\end{problem}

\directions{
Probably all of you have experienced this at some point by now. You're in your assessed cohort-meeting, your cohort-mate is tasked with explaining a solution to some problem, and is really struggling. What would you suggest the other cohort members do in this situation? If you were the one struggling, what would you hope your cohort members would do? Keep in mind that the primary goal of your cohort is for you to help each other learn.
}

\begin{problem}
Problem Re-attempt {\rm (Optional)}
\end{problem}
\directions{
If you got a 2.5 or below in any assessed cohort meeting, you're invited to prepare for a reattempt of that problem. Please inform your Cohort Coach (TA) which problem you would like to re-attempt so we can schedule when that can happen.
}


\begin{problem}
Non-Deterministic Finite State Automata
\end{problem}

\directions{ Give a non-deterministic finite state automaton which decides each of the languages described below, using no more than the number of states indicated. Give both a drawing and a description.

\begin{enumerate}[(a)]
    \item $\{x\in \{0,1\}^* \;|\; x \text{ contains the substring 0101}\}$, using no more than five states.
    \item The language described by $0^*1^*0^*$, using no more than three states.
    \item The language described by $1^*(001^*)^*$, using no more than three states.
    \item The language described by $((0 \;|\; 00)^*(1 | \varepsilon))^*$, using no more than one state.
\end{enumerate}
}



\begin{problem}
Kleene Star Construction
\end{problem}
\directions{In class, we showed how we could take a NFA for a language $L$, and construct an NFA for the language $L^*$. In this construction, in order to ensure the NFA returned 1 for the empty string, we created a brand new final state, and added an epsilon transition from the original start state to the new state. Why could we not simply make the start state a final state?}

\begin{problem}
Infinite State Automata
\end{problem}
\directions{
We've been discussing finite state automata as a model of computing. Since we are talking about abstract models here, why should we restrict ourselves to a finite number of states? 

Consider a new model of computing that we'll call \emph{Infinite State Automata}. It behaves exactly the same way as finite state automata, except now the set of states $Q$ is no longer required to be finite. 

\begin{enumerate}[(a)]
\item Show that Infinite State Automata are \emph{at least as powerful as} finite state automata. (This should be easy, but checks that you understand the definition of at least as powerful, and the machine definitions.)

\item Show that Infinite State Automata are \emph{more} powerful than finite state automata by showing how you could use it to implement regular expression binding, which you hopefully showed in Week 6 couldn't be done with finite state automata. For example, you should describe an Infinite State Automata that corresponds to the language \texttt{\textbackslash b(a*)Z\textbackslash1} which cannot be described by any FSA.

\item ($\star$)  Describe a language that \emph{cannot} be decided by an Infinite State Automata (or argue why no such language exists).

\end{enumerate}
}



\begin{problem}
NFA Size
\end{problem}
\directions{
Regular expressions are represented by strings of text. Consider that we have a regular expression that is $n$ characters long. 

Show that the language represented by this regular expression can be computed by a NFA with $O(n)$ states (that is, the function from the length of the a regular expression to the number of states needed for an NFA that decides the language represented by that regular expression is in $O(n)$ where $n$ is the length of the input).
}




\vbox{\begin{problem}
Circuits vs. Automata
\end{problem}
\directions{
For this problem we are going to look at the relationship between Boolean circuits and finite state automata. We showed in lecture that every function computable by a NAND circuit is also computable by some finite state automaton. We also showed that there are some functions we can compute using finite state automata that cannot be computed by any NAND circuit. Answer these additional questions regarding the relationship between finite state automata and circuits.

\begin{enumerate}[(a)]
    \item Show that for any finite state automaton, the transition function $\delta$ can be computed by a NAND circuit.
    \item What features we could add to our NAND-CIRC straightline programming language to make it equivalent in computing power to finite state automata?  Your extended NAND-CIRC language should be able to compute every function that can be computed by a finite state automaton, but be careful to not add features that would enable it to compute things that cannot be computed by a FSA. An excellent answer would include a proof showing that both of these properties are satisfied to establish equivalence.
\end{enumerate}
}}

\vbox{
\begin{problem}
Operations on Languages
\end{problem}
\directions{
In class, we showed that the Regular languages are closed under various operations. We showed, for example, that when regular languages $L_1, L_2$ are given as operands to Complement ($\overline{L_1})$), union ($L_1 \cup L_2$), and intersection ($L_1\cap L_2$), the resulting language will also always be regular. 

Show that the regular languages are closed under each of the operations below.

\begin{enumerate}[(a)]
    \item NAND: a string $x$ is in $\mathit{NAND}(L_1, L_2)$ if $\mathtt{NAND}(x \in L_1, x \in L_2)$.
    
    \item NOR: a string $x$ is in $\mathit{NOR}(L_1, L_2)$ if $\mathtt{NOR}(x \in L_1, x \in L_2)$.
    
    \item XOR: a string $x$ is in $\mathit{XOR}(L_1, L_2)$ if $\mathtt{XOR}(x \in L_1, x \in L_2)$.
    \item Difference: a string $x$ is in $\mathit{SUBTRACT}(L_1, L_2)$ if $x \in L_1$ and $x \notin L_2$.
\end{enumerate}
}}

\vbox{
\begin{problem}
Fixing Brunelle's Mistakes
\end{problem}
\directions{
In the {\em Equivalence of NFAs and DFAs} video, Professor Brunelle's method of converting an NFA to a DFA is not entirely correct. In particular, there is an error where he defines the DFA's transition function $\delta_D$ using the NFA's transition function $\delta$ as $$\delta_D(s, \sigma)=\bigcup_{q\in s}\delta(q, \sigma).$$ 

The right-hand-side of this definition does not account for any $\varepsilon$ transitions that might be present in the NFA. 

\begin{enumerate}[(a)]
\item Give at least one NFA where converting using Brunelle's definition will result a DFA that computes a different language. 

\item Describe how we could correct this error (this may be informal).

\item ($\star$) There's a least one other subtle problem in this construction, identify and correct that.
\end{enumerate}

(One other subtlety with the definition is that sets of states in the DFA need to be mapped to labels for states in the NFA. The provided definition doesn't include the conversion between a set of DFA states and label for one NFA state.
You can assume such conversions are done implicitly, that sets of DFA states are interpreted as you would expect as labels of NFA states.)
}}



\end{document}