\documentclass[11pt]{article}
%\usepackage{uvatoc} % replace this line with the one below for your submission
\usepackage{uvatoc}

\newcommand{\one}{{\sf 1}}
\newcommand{\zero}{{\sf 0}}


\begin{document}

\makeheader

\makemytitle{Week 9: Is ``Heterological'' Heterological?}

\directions{
\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.
You should document any resources you use (beyond the provided course materials) in your problem write-up.
}
}

\stepcounter{problem} % skip problem 1
\stepcounter{problem} % skip problem 2


\begin{problem}
Self-Rejection
\end{problem}
\directions{
In the \href{https://youtu.be/op62asZexg8}{\em Self-Rejection (An Uncomputable Function)} video, we gave a specific uncomputable function. Below, we begin a similar proof, but in the context of Python code. Help us complete this proof below of a function not computable by Python. (Note: you will find Section 9.3.2 of the TCS book helpful for this also.)

\begin{definition}[\texttt{self_rejecting_py}]
\rm The Python function \texttt{self_rejecting_py(w)} should behave as follows for input string \texttt{w}:
\begin{enumerate}
    \item if \texttt{w} is anything other than syntactically valid Python source code that defines a function which takes a single input parameter, return \texttt{True}.
    \item Otherwise (meaning \texttt{w} is Python code for a function that takes a single string as input), then return the negation of the output that invoking the program \texttt{w} on the input string \texttt{w} returns. 
\end{enumerate}
\end{definition}

(Note that ``negation'' means what we expect (\texttt{NOT}) if the output is a Python Boolean, but is also defined for other outputs, which Python can interpret as Boolean values. It is fine to ignore these typing issues and assume you only need to deal with normal Boolean values.)

With this in mind, we might make the following attempt at implementing \texttt{self_rejecting_py}. This function will take the source code, check that it is a python function with one input parameter (using \texttt{one_input(w)}), then modifies the source code to execute the function on itself and save the answer to a file (using \texttt{add_self_invoke}), runs the modified code (using \texttt{exec}, which is essentially Python's universal Turing Machine), then answers the opposite of the file's contents. (Note that all subroutines mentioned for this function can be computed, see us in office hours to discuss how.)
}

\begin{verbatim}
    def self_rejecting_py(w):
        if not one_input(w):
            return True
        modified_w = add_self_invoke(w)
        exec(modified_w)
        return not read_result()
\end{verbatim}

\directions{So for example, running $\texttt{self_rejecting_py}$ on the string:}

\begin{verbatim}
def f(m):
  if len(m) % 2 == 0:
    return True
  return False
\end{verbatim}

\directions{would generate and run the modified code:}

\begin{verbatim}
def f(m):
  return len(m) % 2 == 0
x = '''
def f(m):
  return len(m) % 2 == 0
'''
if f(x):
  print("True", file=open('outputfile'))
else:
  print("False", file=open('outputfile'))
\end{verbatim}

\directions{What happens if we run the \texttt{self_rejecting_py} program on its own source? Show that this function cannot be implemented as described.}

\begin{problem}
\texttt{ACCEPTS} is Uncomputable
\end{problem}
\directions{
Review the \href{}{\em ACCEPTS is Uncomputable (Part 1)} and \href{}{\em ACCEPTS is Uncomputable (Part 2)} videos. 

Be able to answer questions about this proof such as: \emph{What is the ACCEPTS language?}, \emph{What is the input to the machine $M_{A}$?}, \emph{Can you determine whether or not some machines accept on empty input without running them?}, \emph{If we had a procedure that implements ACCEPTS, what would it be useful for?}.
}

\begin{problem}
Accepts in $k$ steps
\end{problem}
\directions{
Consider the Language:
\[A_k = \{M | M\text{ is the description of a no-input Turing Machine which accepts in $k$ or fewer steps }\}. \]

Show that $A_k$ is computable for every choice of $k \in \mathbb{N}$.
}

\begin{problem}
A lot of unions
\end{problem}

\directions{
If two languages $L_1$ and $L_2$ are computable, then $L_1 \cup L_2$ is also computable. If you don't understand why this is the case, then first convince yourself (the proof might work similarly to what was done in Week 8 Problem 6, but with $\mathtt{OR}$).

You should be able to explain why this means that the union of finitely many computable languages will be computable. Next, you will prove that this is not the case for an infinite union using the $A_*$ language below.

\begin{definition}[$A_*$]
Define the language $A_* = \bigcup_{k\in \mathbb{N}} A_k$.
\end{definition}

Show that, even though it is constructed by unioning only computable languages, $A_*$ is not computable. (Hint: you should find it to be very similar to an uncomputable language you have seen.
}



\begin{problem}
A Flawed Proof
\end{problem}

\directions{
The ``proof'' below seems to prove that $A_{*}$ is computable. Identify and explain a flaw in the proof.

Consider the following bogus ``proof'' by induction that $A_*$ is computable:

Our inductive hypothesis is:
$$
P(n) := A_0 \cup A_1 \cup ... \cup A_n \text{ is computable}.
$$

\emph{Base case}: $A_0$ is computable.

Proof: We showed (in your correct answer to Problem 5 above, which we will assume exists) that $\forall k \in \mathbb{N}$, $A_k$ is computable. 

\emph{Inductive case}: We show $P(n) \implies P(n+1)$. That is, if 
$A_0 \cup A_1 \cup ... \cup A_n$ is computable, so is $A_0 \cup A_1 \cup ... \cup A_n \cup A_{n+1}$.

Proof: By the inductive hypothesis, $A_0 \cup A_1 \cup ... \cup A_n$ is computable. 

By your answer above $A_{n+1}$ is computable. 

The union of two computable languages is computable. 

Thus, it must be that $A_0 \cup A_1 \cup ... \cup A_n \cup A_{n+1}$ is computable as well.

So, by induction, we have shown that $P(n)$ holds for all $\mathbb{N}$, and $A_{*}$ is computable.

}

\end{document}
