\documentclass[11pt]{article}
\usepackage{uvatoc} % replace this line with the one below for your submission
%\usepackage[response]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Week 2: Fine Finite Computation}

\directions{
The purpose of this assignment is to develop your understanding of finite computation, focusing on the material in \href{https://uvatoc.github.io/docs/tcs-chapter3.pdf}{Chapter 3} of the textbook and what we covered in \href{https://uvatoc.github.io/class5}{Class 5} and \href{https://uvatoc.github.io/class6}{Class 6}. We have also included some problems to provide more practice with proof techniques including induction, since it is apparent from Problem Set 1 that most students will benefit from these. 


\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.}
}

\begin{problem}
Cohortommendations
\end{problem}
\directions{
\noindent Reflect back on your experience from last week. Consider, but do not share your answers to, these questions:

\begin{enumerate}
    \item Did you employ any of the video watching tips? Did you find any of them helpful? Did any have a negative impact on your learning? Are there any you think might help if you employed them in the future?
    \item How prepared were you for your first cohort meeting? Should you have done more to prepare in advance?
    \item Did you find your interactions with your cohort mates to be fairly natural? How can you personally help to improve your group dynamic for future semesters?
\end{enumerate}

\noindent Next, share and discuss these questions with your cohorts:

\begin{enumerate}
    \item What is working well and what is not working for the course so far?
    \item What are things the course staff can do to make things better?
    \item\label{toshare} What are things you or your cohort can do to improve your ability to interact and learn that you think might be helpful for other cohorts to know about?
\end{enumerate}

Once you've discussed these with your cohort, have one person share at least one of your answers to question \ref{toshare} on the {\tt \#week2} discord channel. You should read the other cohorts answers there also, of course, and if you can, connect your suggestion to other cohorts' answers.}

\vbox{
\begin{problem}
Infinite Dominoes
\end{problem}

\directions{A domino is a tile with an unordered pair of numbers on it (e.g. $0,5$ or $3,3$). Dominoes come in sets containing all pairs of natural numbers less than or equal to some upper bound. 

A pack of ``double 6'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3,4,5,6\}$ (there will be 28 = 7 + 6 + 5 + 4 + 3 + 2 + 1 total). A pack of ``double 3'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3\}$ (there will be 10 total). 

A \textit{domino chain} is a sequence of dominoes ordered so that the second value of each domino matches the first value of the next. The domino sequence $(1,2) (2,5) (5,5) (5,0)$ is a valid domino chain, whereas $(1,2) (2,5) (5,5) (0,0)$ is not.

Consider a pack of ``double $\mathbb{N}$'' dominoes, which contains all of the infinitely-many unordered pairs of natural numbers. Show that there is an uncountable number of infinite-length domino chains that can be constructed from a pack of ``double $\mathbb{N}$'' dominoes.}  
}

\begin{problem}
Cantor's Proof
\end{problem}

\directions{
The \textit{\href{https://www.youtube.com/watch?v=ABKIshUxSWg}{Cantor's Shocking Proof}}\ video presents a proof by contradiction that for any set $S$, $|\text{pow}(S)| > |S|$. While this may seem obvious for finite sets (see Week 1 Problem 6), Cantor's proof shocked the math world because it also applied to infinite sets, demonstrating for the first time that infinite sets can have different cardinalities.  

For this problem, we will be checking that you understand the proof. Be prepared to answer questions like ``What statements from the proof are contradictory?'', ``How is the set $A$ defined?'', ``Why didn't this proof require the sets to be finite?''.
}

% \begin{problem}
% Maximum number of Inputs (Induction Practice)
% \end{problem}
% \directions{
% The \emph{depth} of a circuit is the length of the longest path (in the number of gates) from the an input to an output in the circuit. Prove using induction that the maximum number of inputs for a Boolean circuit (as defined by Definition 3.5 in the book) that produces one output that depends on all of its inputs with depth $d$ is $2^{d}$ for all $d \ge 0$. (Note: there are ways to prove this without using induction, but the purpose of this problem is to provide induction practice, so only solutions that are well constructed proofs using the induction principle will be worth full credit.)
% }

\begin{problem}
Straighline Programming
\end{problem}
\directions{For this problem, you will be asked to implement several straightline programs in Python. You must adhere to the rules of straightline programs. In particular, make sure:
\begin{itemize}
    \item Variables contain only bits.
    \item Function parameters are only the characters {\tt `0'} and {\tt `1'}.
    \item Each line may only have a single function and a variable assignment (no nested functions, no conditionals, no loops).
    \item Variable names may not be reused within the same function.
\end{itemize}

We provide test cases for all functions. If you followed the above rules, and you pass all tests, you can be confident that your implementation is correct.

To complete this problem, download the \color{blue}\underline{\href{https://uvatoc.github.io/docs/straighline.py}{straightline.py}}\color{black}\ program. The comments in that file guide you through the assignment. Everything you must implement is marked with a comment containing ``{\tt TODO}''.
}

\vbox{
\begin{problem}
Compare 4 bit numbers \rm (Exercise 3.1 in TCS book)
\end{problem}

\directions{
Draw a Boolean circuit (using only \emph{AND}, \emph{OR}, and \emph{NOT} gates) that computes the function $CMP_8:\{0,1\}^8 \rightarrow \{0,1\}$ such that $CMP_8(a_0, a_1, a_2, a_3, b_0, b_1, b_2, b_3) = 1$ if and only if the number represented by $a_0a_1a_2a_3$ is larger than the number represented by $b_0b_1b_2b_3$. We will say that $a_0$, $b_0$ are the most significant bits and $a_3$, $b_3$ are least significant.}
}

\begin{problem}
Compare $n$ bit numbers \rm (Exercise 3.2 in TCS book)
\end{problem}

\directions{
Prove that there exists a constant $c$ such that for every $n$ there is a Boolean circuit (using only \emph{AND}, \emph{OR}, and \emph{NOT} gates) $C$ of at most $c\cdot n$ gates that computes the function $CMP_{2n}:\{0,1\}^{2n} \rightarrow \{0,1\}$ such that $CMP_{2n}(a_0\cdots a_{n-1} b_0 \cdots b_{n-1})=1$ if and only if the number represented by $a_0 \cdots a_{n-1}$ is larger than the number represented by $b_0 \cdots b_{n-1}$.

In other words, generalize the previous problem to describe how to compare $n$-bit numbers for any specific value $n$ using \emph{AND}, \emph{OR}, and \emph{NOT}. The total number of gates used should be upper bounded by some constant $c$ times $n$ (i.e. asymptotically linear).}

\begin{problem}
\emph{NOR} equals \emph{AON} \rm (based on Exercise 3.7 in TCS book)
\end{problem}

\directions{
Let $\textit{NOR}:\{0,1\}^2 \rightarrow \{0,1\}$ defined as $\textit{NOR}(a,b) = \textit{NOT}(\textit{OR}(a,b))$. Prove that $\{ \textit{NOR} \}$ is equivalent to $\textit{AND, OR, NOT}$. In other words, show that any function that can be computed by $\textit{AND,OR,NOT}$ can also be computed using just $\textit{NOR}$, and vice-versa. 
} 
 
\begin{problem}
XOR does not equal \emph{AON} \rm (based on Exercise 3.5 in TCS book)
\end{problem}

\directions{
Prove that the gates ${\textit{XOR} , 0 , 1}$ is \textit{weaker} than $\textit{AND, OR, NOT}$. (You can use any strategy you want to prove this; see the book for one hint of a possible strategy, but we think you may be able to find easier ways to prove this, and it is not necessary to follow the strategy given in the book.}




\end{document}
