\documentclass[11pt]{article}
%\usepackage{uvatoc} % replace this line with the one below for your submission
\usepackage{uvatoc}



\begin{document}

\makeheader

\makemytitle{Week 6: Automata Tune}

\directions{
\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.}
}


\begin{problem}
Finite state automata
\end{problem}

\directions{Define a finite state automaton which computes each of the following functions/languages. Give both a drawing and a description or your automaton. 

\begin{enumerate}
    \item $\{x\in \{0,1\}^* \;| \; x \text{ as interpreted as a binary representation of a natural number is divisible by 8}\}$ (note that the empty string is a binary representation of 0, which is divisible by 8).
    \item $\mathtt{AND}:\{0,1\}^*\rightarrow \{0,1\}$. In other words, the language $\{x\in \{0,1\}^* \;|\; \mathtt{AND}(x)=1\}$. (Like most definitions of mathematical conjunction and Python, $\mathtt{AND}(\varepsilon) = 1$).)
    \item $\mathtt{NAND}:\{0,1\}^*\rightarrow \{0,1\}$. In other words, the language $\{x\in \{0,1\}^* \;|\; \mathtt{NAND}(x)=1\}$. 
    \item  $\{x\in \{0,1\}^* \;|\; x \text{ starts with a 1 and has even length or else starts with a 0 and has odd length}\}$.
\end{enumerate}
}

\iffalse
\begin{problem}
Re-reading
\end{problem}
\directions{In the execution of a finite state automaton, we said we could only read the input once, from left to right, never looking back. Consider what might happen if we changed the execution so that it could look back at the input string more than once. Name one way that the rules for returning might break down.}
\fi

\begin{problem}
Infinite Languages
\end{problem}
\directions{
Show that the language computed by a finite state automaton is infinite if and only if there is some string accepted by the automaton with more characters than the automaton has states. That is, show that for finite state automaton $M=(Q, \Sigma, \delta, q_0, F)$ the size of the language computed by $M$ is infinite if and only if there is some $s\in \Sigma^*$ such that $|s| >|Q|$.
}


\begin{problem}
Regular Expressions
\end{problem}

\directions{
For each of the following languages,  give a regular expression that describes the language or explain why no such regular expression exists.

\begin{enumerate}
\item $\{x\in \{0,1\}^* \;| \; x \text{ as interpreted as a binary representation of a natural number is divisible by 8}\}$ (note that the empty string is a binary representation of 0, which is divisible by 8).

\item $\{x\in \{0,1\}^* \; | \; x \text{ does not contain the substring 011}\}$
    \item $\{x\in \{0,1\}^* \; | \; \text{ every odd position of }x \text{ is a 1}\}$ (we will say the first bit is indexed by 0)
\end{enumerate}}


\begin{problem}
Kleene
\end{problem}

\directions{
One of our components for regular expressions is the \emph{Kleene star}. Describe precisely the languages that can be defined using regular expressions without a Kleene star.
}

\begin{problem}
Sugary Regexes
\end{problem}
\directions{In lecture, our definition of regular expressions could only use the empty string (i.e. "" or $\varepsilon$), string literals (e.g. $a$ or $b$), concatenation, alternation, or Kleene star. In many practical uses of regular expressions, additional components and operations are supported. 

In the lecture, we argued that most of these extensions do not change the power of regular expressions (the set of languages they can describe), but there are some exceptions. For each of the following operations allowed in regular expressions in practice, show either that it is merely syntactic sugar (that is, that you can convert any regular expression that uses those components into one using only those from class) or that it does expand the power of regular expressions (that is, with this extension, it is possible to define some language that cannot be defined using a standard regular expression). (All of the extensions listed here are supported in some form by 
\href{https://docs.python.org/3/library/re.html}{Python's \texttt{re} library}.)

\begin{enumerate}[(a)]
    \item \textbf{Question Mark}: If $R$ is a regular expression, then the regular expression $R$\texttt{?} will match either the empty string or a string which matches $R$. For example, in Python, \texttt{ab?} matches only the strings \texttt{a} and \texttt{ab}.

    \item \textbf{Plus}: If $R$ is a regular expression, then the regular expression $R$\texttt{+} will match any string composed of 1 or more substrings which match $R$. For example, in Python, \texttt{(a|b)+} matches the strings \texttt{a}, \texttt{b}, \texttt{ab}, \texttt{ba}, etc., but not $\varepsilon$.

    \item \textbf{Character Class}: A character class gives a set of characters, and matches any one character from that set. For example, in Python, the character class \texttt{[abc]} will match only strings \texttt{a}, \texttt{b}, and \texttt{c}.
    
    \item \textbf{Bindings}: The subexpression  
    \texttt{\textbackslash b}$R$ binds a variable to string matching $R$, and then \texttt{\textbackslash 1} matches that string. For example, in Python, \texttt{\textbackslash b(a*)Z\textbackslash1} matches \texttt{aaaZaaa} and \texttt{aaaaZaaaa}, but not \texttt{aaaaZaaa}.  
    
    \item \textbf{Count}: If $R$ is a regular expression, and $n$ is a natural number, then $R$\texttt{\{}$n$\texttt{\}} will match any string composed of exactly $n$ substrings which match $R$. For example, in Python, \texttt{(0|1)\{9\}} will match any binary string of length 9.
    
    \item \textbf{Count Range}: If $R$ is a regular expression, and $m,n$ are natural numbers with $m > n$, then $R$\texttt{\{}$m,n$\texttt{\}} will match any string entirely composed of between $n$ and $m$ (inclusive) substrings which match $R$. For example, in Python, \texttt{b\{2,4\}} will match \texttt{bb}, \texttt{bbb}, and \texttt{bbbb}.
    
    
    

\end{enumerate}
}

\begin{problem}
Google Forms
\end{problem}
\directions{
Students who attempted to submit the peer evaluation form early discovered that there was no actual way to submit the Google form we used for it. The course staff reacted with outrage - how could Google allow such a thing as an unsubmittable form, and why don't they have a tool to warn form creators that their form is unsubmittable?

It turns out that Google Forms are (roughly, but deeply) equivalent to a finite state automata! 

We have created one such form here: \href{https://forms.gle/8o1JEKbV9kaa7cp4A}{\em A Google Form Automaton}
(\url{https://forms.gle/8o1JEKbV9kaa7cp4A}). States in this automaton are represented as sections in the form. Transitions between sections/states depend on the response selected for that section. To indicate that the last input has been given. Once the last input has been given, you will be informed about whether or not the machine accepted or rejected your input. To be convinced that Google forms can indeed implement arbitrary DFAs, first find an input sequence that is accepted by the form, and then determine the language computed by the form. (\href{https://www.youtube.com/watch?v=LE9Jns4DUnU&t=688s}{\em Hint}).

\begin{enumerate}[(a)]

\item What would it involve for Google to provide a tool that warned form creators if they have created an unsubmittable form? (A good answer would first formalize this as a property of the DFA corresponding to the Google form, and then explain what it would involve to test the DFA for the unsubmittable form property. You should think about the distinction between a form that is unsubmittable (no way to ever reach the submission) and a form where there are inputs of unbounded length that never reach a submission).

\item Why doesn't Google forms implement such a tool?

\end{enumerate}
}


\end{document}
